{
    "name": "novterc/my-little-symfony",
    "authors": [
        {
            "name": "Constantine Smirnov",
            "email": "novterc@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "src\\": "src/"
        }
    },
    "require": {
        "php": ">=7.0",
        "doctrine/orm": "^2.5",
        "symfony/http-foundation": "^3.2",
        "symfony/validator": "^3.2"
    },
    "require-dev": {
        "phpunit/phpunit": "^3.7"
    }
}
